server.port = 8082

#spring.h2.console,enabled=true
#spring.datasource.url=jdbc:h2:mem:makapp
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sai
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/makapp
spring.datasource.username=root
spring.datasource.password=Andu.273163
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql: true

spring.mail.host=smtp.gmail.com
spring.mail.port = 587
spring.mail.username=andreispac12@gmail.com
spring.mail.password=fguwtxqjejxcogae
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
